# This file will automatically update with entries for new content after a build and reload.

Items: {
	WildKite: {
		Tooltip: ""
		DisplayName: Wild Kite
	}

	PlasticKnife: {
		DisplayName: Plastic Knife
		Tooltip: +5pt damage
	}

	Gasoline: {
		DisplayName: Gasoline
		Tooltip: ""
	}

	AncientTome: {
		DisplayName: Ancient Tome
		Tooltip: ""
	}

	ThrowingGrenade: {
		DisplayName: Throwing Grenade
		Tooltip: ""
	}
}

Projectiles: {
	GasolineFire.DisplayName: Gasoline Fire
	AncientTomeProjectile.DisplayName: Ancient Tome Projectile
	ThrowingGrenadeProjectile.DisplayName: Throwing Grenade Projectile
}
